{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch React Client (NPM)",
      "request": "launch",
      "runtimeArgs": ["run", "start"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "localRoot": "${workspaceFolder}",
      "cwd": "${workspaceFolder}"
    }
  ]
}
